<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 10px;
  min-width: 250px;
  background:rgb(193, 220, 244);
}


* {
  box-sizing:border-box;
}


ul {
  margin: 20px;
  padding: 30px;
 
}


ul li {
  cursor: pointer;
  position: relative;
  padding: 10px 90px 10px 20px;;
  width: 45%;
  float: left;
  border-radius: 30px;
  margin: 5px;

  list-style-type: none;
  background:Violet;
  font-size: 18px;
  transition: 0.2s;
  border: 4px solid darkseagreen; 
  
  
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}


ul li:nth-child(odd) {
  background: Violet;
}


ul li:hover {
  background: rgb(108, 182, 246);
}


ul li.checked {
  background: #888;
  color: #fff;
  text-decoration: line-through;
}


ul li.checked::before {
  content: '';
  position: absolute;
  border-color:rgb(3, 252, 3);
  border-style:solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 440px;
  transform: rotate(45deg);
  height: 15px;
  width: 8px;
}


.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
  border-radius: 15px;
  
}

.close:hover {
  background-color: #f32c2c;
  color: rgb(13, 1, 1);
}


.header {
  background-color: #a5eb89;
  padding: 40px 40px;
  color: rgb(12, 11, 11);
  text-align: center;
  border-radius: 30px
}


.header:after {
  content: "";
  display:table;
  clear: both;
}


input {
  margin: 0;
  border:darkseagreen;
  border-radius: 20px;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 20px;
}


.addBtn {
  padding: 10px;
  width: 25%;
  background: #0052f5d7;
  color: rgb(14, 6, 6);
  float: left;
  text-align: center;
  font-size: 20px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 20px;
  border:darkseagreen;
}

.addBtn:hover {
  background-color: rgb(108, 182, 246);
}
</style>
</head>
<body>

<div id="myDIV" class="header">
  <h2 style="margin:9px">Here Is My To Do List</h2>
  
  <input type="text" id="myInput" placeholder="Select Task...">
  <span onclick="newElement()" class="addBtn">Add</span>
</div>
 
<ul id="myUL">
  <li>SKIPPING</li>
  <li class="checked">DANCING</li>
  <li>PLAYING VIDEO GAMES </li>
  <li>HORSE RIDING</li>

</ul>

<script>

var myNodelist = document.getElementsByTagName("LI");
var i;
for (i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
}


var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}


var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
  }
}, false);


function newElement() {
  var li = document.createElement("li");
  var inputValue = document.getElementById("myInput").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') {
    alert("You have not enter the task!");
  } else {
    document.getElementById("myUL").appendChild(li);
  }
  document.getElementById("myInput").value = "";

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
}
</script>
<p style="position: fixed; bottom:1%; width:100%; text-align: center ;font-size: 20px;" > Create An Account Here <a href="#">Sign in</a>.</p>

</body>
</html>
